@media (max-width: 426px) {
    .promo {
        background: url(../img/bg1.jpg) center (center/cover) no-repeat;
        min-height: 400px;
        .header {
            padding: 0 5px;
            &__logo {
                width: 150px;
            }
            &__official {
                font-size: 8px;
                span {
                    font-size: 11px;
                }
            }
            &__contacts {
                align-items: center;
            }
            &__phone {
                font-size: 13px;
            }
            button {
                margin-top: 2px;
                width: 125px;
                height: 23px;
                font-size: 10px;
            }
        }
        &__wrapper {
            margin-top: 60px;
            align-items: center;
            text-align: center;
        }
        &__header {
            font-size: 32px;
        }
        &__subheader {
            margin-top: 5px;
            font-size: 16px;
        }
        &__icons {
            width: 390px;
            margin-top: 40px;
        }
        .button_main {
            margin-top: 50px;
        }
    }

    .advantages {
        &__wrapper {
            width: 420px;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        &__item {
            max-width: 400px;
            margin-top: 15px;
            &:nth-child(2) {
                margin-top: 20px;
            }

        }
        &__subtitle {
            margin-top: 20px;
        }
        &__descr {
            margin-top: 15px;
        }
    }

    .consultation {
        padding: 60px 0 92px 0;
        .title {
            font-size: 30px;
            text-align: center;
        }
        &__descr {
            font-size: 19px;
            margin-top: 20px;
            text-align: center;
        }

        .feed-form {
            margin-left: 63px;
        }
    }
    .carousel {

        &__inner {
            width: 425px;
            img {

                width: 425px;
            }    
        }
    }
    .catalog {
        &__tab {
            width: 120px;
            height: 40px;
            font-size: 13px;
            text-align: center;
            line-height: 40px;
        }
        &__content {
            margin-left: 63px;
        }
    }
    .feed {
        &__item {
            margin-left: 5px;
        }
        &__img {
            width: 140px;
            height: 140px;
        }
        &__text {
            margin-left: 38px;
            padding-right: 16px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__count {
            font-size: 13px;
        }
        &_descr {
            font-size: 12px;
        }
    }
    .overlay {
        width: 425px;
        .modal {
            width: 350px;
            left: 45%;
            &__descr {
                margin-top: 12px;
            }
        }
        .feed-form {
            width: 275px;
        }
    }
    .footer {

        &__info {
            width: 420px;
            height: 225px;
            padding: 20px 68px 20px 68px;
        }
    }
}